<!--index.wxml-->
<navigation-bar title="名片" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="id-card-wrap">
    <image mode="widthFix" src="../../img/imgs.png"></image>
  </view>
  <view class="comment"> 个人名片</view>
  <view class="text-card">
    <view class="icon-row">
    <view class="icon-item">📚</view>
    <view class="icon-item">💻</view>
    <view class="icon-item">🎧</view>
    <view class="icon-item">📝</view>
    <view class="icon-item">✨</view>
  </view>
    <view class="title">简介</view>
    <view class="item">
      <view class="label">性格</view>
      <view class="content">内心沉稳内敛，拥有旺盛的好奇心，对待学习与项目严谨细致，愿意沉下心深度钻研各类技术问题，遇到瓶颈时会耐心调试反复思考，既看重理性逻辑推导也保留感性的感知与思考，乐于接纳新观点，也愿意在实践当中不断打磨自身能力。</view>
    </view>
    <view class="item">
      <view class="label">爱好</view>
      <view class="content">编写调试代码、开展数据处理与可视化分析、阅读科技科普内容、聆听音乐、随手记录生活与学习碎片、接触各类新奇有趣的技术工具。</view>
    </view>
    <view class="item">
      <view class="label">研究方向</view>
      <view class="content">机器学习、数据挖掘，热衷于借助算法工具挖掘海量数据背后潜藏的内在规律，期待用技术手段完成有实际意义的分析工作。</view>
    </view>
    <view class="item">
      <view class="label">小特点</view>
      <view class="content">习惯定期复盘学习与项目经历，享受从杂乱数据中梳理有效信息的成就感，能够接受繁琐的调试过程，擅长拆解复杂任务逐步推进。</view>
    </view>
    <view class="item">
    </view>
  </view>
</scroll-view>

